# SystexSpringTechShare

./: .classpath  .project
SpringTech/: pom.xml
SpringTech/src/main/java/com/springcore/lesson1/AOP/: MathJob.java
SpringTech/src/main/java/com/springcore/lesson1/DI/: Book.java  BookStoreJava.java  SpringConfigDI.java
SpringTech/src/main/java/com/springcore/lesson1/IOC/: SpringConfigIOC.java
SpringTech/src/test/java/com/springcore/: AOPtest.java  DItest.java
SpringbootTechShare_2/: pom.xml
SpringbootTechShare_2/src/main/java/com/springboot/demo/: SpringbootTechShare2Application.java
SpringbootTechShare_2/src/main/java/com/springboot/demo/config/: GenericExceptionHandler.java  JdbcConfig.java  SpecialController.java  SpringConfig.java
SpringbootTechShare_2/src/main/java/com/springboot/demo/lesson1/controller/: HelloController.java  HelloRestController.java
SpringbootTechShare_2/src/main/java/com/springboot/demo/lesson1/dto/: DtoOfEmployee.java
SpringbootTechShare_2/src/main/java/com/springboot/demo/lesson1/entity/: Department.java  Employee.java
SpringbootTechShare_2/src/main/java/com/springboot/demo/lesson1/repository/: EmployeeRepository.java
SpringbootTechShare_2/src/main/java/com/springboot/demo/lesson1/service/: EmployeeService.java
SpringbootTechShare_2/src/main/java/com/springboot/demo/lesson2/controller/: FundManagerController.java  InvestBankController.java
SpringbootTechShare_2/src/main/java/com/springboot/demo/lesson2/dto/: DtoInfo.java  DtoOfBank.java  DtoOfManager.java  PersonInfoRecieveData.java
SpringbootTechShare_2/src/main/java/com/springboot/demo/lesson2/entity/: AssetEntity.java  AssetPrimaryKey.java  FundManagerEntity.java  InvestBankEntity.java  PersonInfoEntity.java  StockEntity.java
SpringbootTechShare_2/src/main/java/com/springboot/demo/lesson2/repository/: FundManagerRepository.java  InvestBankRepository.java  StockRepository.java
SpringbootTechShare_2/src/main/java/com/springboot/demo/lesson2/service/: BankAndManagerService.java  FundmanagerService.java
SpringbootTechShare_2/src/main/java/com/springboot/demo/util/: EntityBuilder.java  MyReflectionUtil.java  ParmeterException.java
SpringbootTechShare_2/src/main/java/com/springboot/demo/util/DataRecieveModel/: DataRecieveModel_1M.java  DataRecieveModel_1M1D.java  RecieveModel.java
SpringbootTechShare_2/src/main/java/com/springboot/demo/util/DataSendModel/: DataSendModel.java  DataSendModelSecond.java  (+4 more)
SpringbootTechShare_2/src/main/resources/: application.yml  data.sql  schema.sql
SpringbootTechShare_2/src/main/resources/templates/: Hello.html
SpringbootTechShare_2/src/test/java/com/springboot/demo/: JdbcTest.java  JpaTest.java  SpringbootTechShare2ApplicationTests.java
configuration/: XMLForIOC.xml
src/main/java/com/springcore/lesson1/AOP/: AOPConfiguration.java  LogAspect.java  MathJob.java  PrintJob.java
src/main/java/com/springcore/lesson1/DI/: BookStore.java  BookStoreXML.java
src/main/java/com/springcore/lesson1/IOC/: Hello.java
src/test/java/com/springcore/: AOPtest.java  IOCtest.java
(+6 files in other folders)
